# Movie-Store

./: .gitignore  MovieStore.sln  README.md
MovieStore.API/: MovieStore.API.csproj  Program.cs  Startup.cs  appsettings.json
MovieStore.API/Controllers/: AccountController.cs  ErrorController.cs  GenresController.cs  HomeController.cs  MoviesController.cs  UserController.cs
MovieStore.API/Helpers/: MovieStoreExceptionMiddleware.cs
MovieStore.API/Hubs/: NotificationHub.cs
MovieStore.API/Properties/: launchSettings.json
MovieStore.Core/: MovieStore.Core.csproj
MovieStore.Core/Entities/: Cast.cs  Favorite.cs  Genre.cs  Movie.cs  MovieCast.cs  MovieGenre.cs  Purchase.cs  Review.cs  Role.cs  Trailer.cs  User.cs  UserRole.cs
MovieStore.Core/Helpers/: PagedResultSet.cs  PaginatedList.cs
MovieStore.Core/Models/Request/: LoginRequestModel.cs  PurchaseRequestModel.cs  ReviewRequestModel.cs  UserFavoriteRequestModel.cs  UserPurchaseRequestModel.cs  UserRegisterRequestModel.cs
MovieStore.Core/Models/Response/: AccountRoleResponseModel.cs  CastOverviewResponseModel.cs  GenreResponseModel.cs  LoginResponseModel.cs  MovieCardResponseModel.cs  MovieDetailResponseModel.cs  RatedMovieCardResponseModel.cs  UserProfileResponseModel.cs  UserRegisterResponseModel.cs  UserReviewedMovieResponseModel.cs
MovieStore.Core/RepositoryInterfaces/: IAsyncRepository.cs  IFavoriteRepository.cs  IGenreRepository.cs  IMovieCastRepository.cs  IMovieGenreRepository.cs  IMovieRepository.cs  IPurchaseRepository.cs  IReviewRepository.cs  IUserRepository.cs
MovieStore.Core/ServiceInterfaces/: ICryptoService.cs  ICurrentUserService.cs  IGenreService.cs  IMovieGenreService.cs  IMovieService.cs  IPurchaseService.cs  IReviewService.cs  IUserService.cs
MovieStore.Infrastructure/: MovieStore.Infrastructure.csproj
MovieStore.Infrastructure/Data/: MoviesStoreDbContext.cs
MovieStore.Infrastructure/Migrations/: 20200713190226_InitialCreate.Designer.cs  20200713190226_InitialCreate.cs  20200714182451_GenreTableModifications.Designer.cs  20200714185108_CreatingMovieTable.Designer.cs  20200714190007_ModifyMovieTable.Designer.cs  20200714190007_ModifyMovieTable.cs  20200714192435_TrailerTableMovieRelation.Designer.cs  20200714194012_MovieGenreTable.Designer.cs  20200714194012_MovieGenreTable.cs  20200715042854_InitialCreateAllTables.Designer.cs  20200715042854_InitialCreateAllTables.cs  20200924172603_CreateIndex.Designer.cs  20200924172603_CreateIndex.cs  MoviesStoreDbContextModelSnapshot.cs
MovieStore.Infrastructure/Repositories/: EfRepository.cs  FavoriteRepository.cs  GenreRepository.cs  MovieCastRepository.cs  MovieGenreRepository.cs  MovieRepository.cs  PurchaseRepository.cs  ReviewRepository.cs  UserRepository.cs
MovieStore.Infrastructure/Services/: CryptoService.cs  CurrentUserService.cs  GenreService.cs  MovieGenreService.cs  MovieService.cs  PurchaseService.cs  ReviewService.cs  UserService.cs
MovieStore.MVC/: MovieStore.MVC.csproj  Program.cs  Startup.cs  appsettings.json
MovieStore.MVC/Controllers/: AccountController.cs  HomeController.cs  MoviesController.cs  UserController.cs
MovieStore.MVC/Filters/: MovieStoreFilter.cs
MovieStore.MVC/Helpers/: MovieStoreExceptionMiddleware.cs
MovieStore.MVC/Models/: ErrorViewModel.cs  Movie.cs
MovieStore.MVC/Properties/: launchSettings.json
MovieStore.MVC/Views/: _ViewImports.cshtml
MovieStore.MVC/Views/Account/: Login.cshtml  Register.cshtml
MovieStore.MVC/Views/Home/: Index.cshtml
MovieStore.MVC/Views/Movies/: Create.cshtml  Details.cshtml  Genres.cshtml  Index.cshtml
MovieStore.MVC/Views/Shared/: Error.cshtml  _BuyOrWatch.cshtml  _FavoriteStatus.cshtml  _Layout.cshtml  _LoginResult.cshtml  _MovieCard.cshtml  _Review.cshtml
MovieStore.MVC/Views/Shared/Components/Genres/: Default.cshtml  GenresViewComponent.cs
MovieStore.MVC/Views/User/: Purchase.cshtml  Purchases.cshtml  Reviews.cshtml
MovieStore.UnitTests/: MovieStore.UnitTests.csproj
MovieStore.UnitTests/Services/: MovieServiceTest.cs  UserServiceTest.cs
MovieStoreSPA/: angular.json  package-lock.json  package.json
MovieStoreSPA/src/: custom-theme.scss  index.html  main.ts  styles.css
MovieStoreSPA/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
MovieStoreSPA/src/app/account/favorites/: favorites.component.html  favorites.component.ts
MovieStoreSPA/src/app/account/profile/: profile.component.html  profile.component.ts
MovieStoreSPA/src/app/account/purchases/: purchases.component.html  purchases.component.ts
MovieStoreSPA/src/app/auth/login/: login.component.html  login.component.ts
MovieStoreSPA/src/app/auth/sign-up/: sign-up.component.html  sign-up.component.ts
MovieStoreSPA/src/app/core/guards/: auth.guard.ts
MovieStoreSPA/src/app/core/interceptors/: auth.interceptor.ts
MovieStoreSPA/src/app/core/layout/: header.component.html  header.component.ts
MovieStoreSPA/src/app/core/realtime/: realtime-notification.service.ts
MovieStoreSPA/src/app/core/services/: api.service.ts  auth.service.ts  genre.service.ts  jwt-storage.service.ts  movie.service.ts  user.service.ts  validator.service.ts
MovieStoreSPA/src/app/genres/: genres.component.html  genres.component.ts
MovieStoreSPA/src/app/home/: home.component.html  home.component.ts
MovieStoreSPA/src/app/movies/movie-details/: movie-details.component.html  movie-details.component.ts
MovieStoreSPA/src/app/movies/movie-list/: movie-list.component.html  movie-list.component.ts
MovieStoreSPA/src/app/movies/movie-search/: movie-search.component.html  movie-search.component.ts
MovieStoreSPA/src/app/shared/components/movie-card/: movie-card.component.html  movie-card.component.ts
MovieStoreSPA/src/app/shared/components/search-box/: search-box.component.html  search-box.component.ts
MovieStoreSPA/src/app/shared/models/: favorite.ts  genre.ts  movie.ts  pagedMovie.ts  profile.ts  purchase.ts  review.ts  user.ts
MovieStoreSPA/src/app/shared/pipes/: overview.pipe.ts
MovieStoreSPA/src/environments/: environment.ts
